<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#saoLei{margin:50px auto;border: 1px solid #333;border-radius: 5px;overflow: hidden;}
		#saoLei p{width:18px;height:18px;line-height: 20px;background:#ccc;position:relative;color:#fff;text-align: center;float:left;border: 1px solid #333;font-size: 12px;}
		#saoLei p.lei{background: url(lei.jpg) no-repeat center;}
		#saoLei p::after{content:attr(data-num);position:absolute;width:18px;height:18px;left:0;}
		#saoLei p.lei::after{content:'';}
		#saoLei span{position:absolute;left:-1px;top:-1px;width:18px;height:18px;background:#999;cursor: pointer;z-index: 1;border:1px solid #333;}
		#saoLei span:active{background:#333;}
		#saoLei span.yellow{background: yellow;}
		#saoLei span.liang{background: #eee;}
	</style>
	<script src="saolei.js"></script>
</head>
<body>
	<h1 id='hh'></h1>
	<script>
		window.onload=function(){
			var sl=new SaoLei(9,9,10);        //row ，col ，雷数
			document.getElementById('hh').innerHTML='总雷数'+sl.leiNum;
		}
	</script>
</body>
</html>
	